//Plus演算子「＋」

/**
 * 同じつとリング型と使うとデータを合わせます。（結合）
 * 同じナンバー型のデータを使うとそのデータを計算します。
 * データの種類が混合の場合はデータの順番によってプログラムが合していくか、もしくはそのまま出力する。
 */


//同じつとリング型と使うとデータを合わせます。（結合）

console.log("java" + "script");

console.log("10" + "10");

// 同じナンバー型のデータを使うとそのデータを計算します。

console.log(10 + 10);

//混合のケース

console.log("10" + 10);

console.log(10 + 10 + "10" + 10 + "10");

//最初からstringがあるとデータを結合します。最初からnumberだとデータを計算します。

//途中stringがあるとその文字列以降のデータを結合します。



//バッククォートを使う場合は注意

const a = 10;
const b = 20;

console.log(`1 + 2 + 3 + ${a + b}`)